<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gzeng/study/notes/ios/swiftPlayground.playground#CharacterRangeLen=672&amp;CharacterRangeLoc=4415&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=46&amp;StartingLineNumber=145&amp;Timestamp=562730751.348362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
