<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gzeng/study/notes/ios/lession/swiftPlayground.playground#CharacterRangeLen=672&amp;CharacterRangeLoc=4931&amp;EndingColumnNumber=0&amp;EndingLineNumber=183&amp;StartingColumnNumber=46&amp;StartingLineNumber=163&amp;Timestamp=563421535.6942281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
